<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="./styles/admin.css" type="text/css">
 <link rel="stylesheet" href="./styles/home.css" type="text/css">
     
</head>
<body>
<div class="fixed-header">

    <img class="logo" src="../images/virtusalatest.png" >

    <div class="container">
      <nav>
            <a href="adminHome">Home</a>
            <a href="viewcandidate">Candidates List</a>
            <a href="viewselectedcandidate">Selected Candidates</a>
            <a href="logout">Logout</a>

       </nav>
    </div>
    
</div>
<form action="viewemployeedetail" >
<table id="emp">
<tr><td>employeeId</td><td>workId</td><td>experience</td><td>location</td><td>projectStatus</td><td>skills</td></tr>
  <tr th:each="work : ${workDetails}"> 
 <td><input type="submit" name="id" th:value="${work.employee.employeeId}"></td><td th:text="${work.workId}"></td><td th:text="${work.experience}"></td><td th:text="${work.location}"></td><td th:text="${work.projectStatus}"></td><td th:text="${work.skills}"></td></tr>
 
 </table>
</form>
 <div class="fixed-footer">
    <div class="container" align="center">Copyright &copy; 2019 virtusa

    </div>                                                  
</body>
</html>