<html xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <title>View Status</title>
    
    <link rel="stylesheet" href="./styles/home.css" type="text/css">
    <link href="./styles/createProfile.css" rel="stylesheet" >
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/scripts/viewstatus.js"></script>
    <link rel="stylesheet" href="./styles/joblist.css" type="text/css">
</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="jobList">Apply Job</a>
            <a href="viewstatus">View Status</a>
            <a class="logout" href="logout">Logout</a>
        </nav>


    </div>




</div>
<div align="center">
    <form id="regForm">
     <h1>View -Status</h1>
    
     <input type="text" id="referenceId" name="referenceId" placeholder="Enter referenceID">
     <input type="submit" value="getStatus" id="getstatus">
     
         <p id="status"  ></p>
    </form>
 </div>
    <div class="fixed-footer">
    <div class="container" align="center">Copyright &copy; 2019 virtusa

    </div>

</div>


</body>
</html>