<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="./styles/admin.css" type="text/css">
 <link rel="stylesheet" href="./styles/home.css" type="text/css">
  
</head>
<body>
<div class="fixed-header">

    <img class="logo" src="../images/virtusalatest.png" >

    <div class="container">
      <nav>
            <a href="adminHome">Home</a>
            <a href="viewcandidate">Candidates List</a>
            <a href="viewselectedcandidate">Selected Candidates</a>
            <a href="logout">Logout</a>

       </nav>
    </div>
    
</div>
<input type="text" name="search" id="search" placeholder="enter keyword" onkeyup="searchFunction()">
<form action="viewemployeedetail" >
<table id="emp">
<tr><td>employeeId</td><td>workId</td><td>experience</td><td>location</td><td>projectStatus</td><td>skills</td></tr>
  <tr th:each="work : ${workDetails}"> 
 <td><input type="submit" name="id" th:value="${work.employee.employeeId}"></td><td th:text="${work.workId}"></td><td th:text="${work.experience}"></td><td th:text="${work.location}"></td><td th:text="${work.projectStatus}"></td><td th:text="${work.skills}"></td></tr>
 
 </table>
</form>
 <div class="fixed-footer">
    <div class="container" align="center">Copyright &copy; 2019 virtusa

    </div>
    //<script language="JavaScript" type="text/javascript" src="/scripts/candidateSearch.js"></script>                                                    
</body>
</html>
<script>
function searchFunction()
{
	var input, filter, table,tr, td,i,txtvalue;
	input = document.getElementById("search");
	filter = input.value.toUpperCase();
	table = document.getElementById("emp");
	tr = table.getElementsByTagName("tr");
	for(i=1;i<tr.length;i++)
		{
		td = tr[i].getElementsByTagName("td")[0];
		if(td)
			{
		txtvalue= td.textContent || td.innerText ;
		if(txtvalue.toUpperCase().indexOf(filter)> -1)
			{
			tr[i].style.display ="";

			}
		else
			{
			tr[i].style.display = "none";
			}
		}
		}
	
}
</script>