* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3ea1ec;
    width: 100%;
}

/* Float four columns side by side */
.column {
    float:none ;
    width: 100%;
    padding: 10px 50px 20px;;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
    width:65%;
    position: absolute;
    left: 20%;


}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    text-align: center;
    display: block;
    background-color: #f1f1f1;
}
h3{
    font-weight: bold;
    font-family: "Times New Roman";
    position: center;
}
label{
    font-weight: bold;
    float: left;
    margin-left: 2em;
    display:block;
   
}
/*job apply button*/
.job_apply_btn
{
    border-color: #1ba94c;
    background: #1ba94c;
    box-shadow: 0 4px 12px 0 rgba(27,169,76,.5);
    text-decoration:none;
    padding: 10px 32px;
}
.jobcards_head
{
    text-align: center;
}
.des_label_text
{
    position: absolute;
    left: 25%;
}